{
  "name": "dev.to",
  "version": "1.0.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "lint:txt": "textlint '**/*.md'"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "secretlint": "^11.2.5",
    "textlint": "^15.3.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ren-yamanashi/dev-to.git"
  },
  "author": {
    "name": "ren-yamanashi"
  },
  "publishConfig": {
    "access": "public"
  }
}
